// icon
IDI_APP_ICON ICON "PolarityIcon.ico"

// info
1 VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904B0"
		BEGIN
			VALUE "CompanyName", "Polarity Studios"
			VALUE "FileDescription", "Test Application for the Polarity engine"
			VALUE "FileVersion", "1.0.0.0"
			VALUE "ProductName", "Sandbox"
			VALUE "ProductVersion", "1.0.0.0"
			VALUE "Comments", "Dev build"
		END
	END

	BLOCK "VarFileInfo"
	BEGIN
	VALUE "Translation", 0x0409, 1200
	END
END